client-a.datasource.name=CLIENT_A
client-a.datasource.url=jdbc:postgresql://localhost:5432/clienta
client-a.datasource.username=postgres
client-a.datasource.password=postdba

client-b.datasource.name=CLIENT_B
client-b.datasource.url=jdbc:postgresql://localhost:5432/clientb
client-b.datasource.username=postgres
client-b.datasource.password=postdba